<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>格子布局（非嵌套）</title>
<style>
	#t1{
		width: 33.3%;
		height: 200px;
		background: red;
		float: left;
	}
	#t2{
		width: 33.3%;
		height: 200px;
		background: orange;
		float: left;
	}
	#t3{
		width: 33.3%;
		height: 200px;
		background: yellow;
		float: left;
	}
	#t4{
		width: 50%;
		height: 200px;
		background: blue;
		float: left;
	}
	#t5{
		width: 50%;
		height: 200px;
		background: green;
		float: left;
	}
	#t6{
		width: 33.3%;
		height: 200px;
		background: black;
		float: left;
	}
	#t7{
		width: 33.3%;
		height: 200px;
		background: red;
		float: left;
	}
	#t8{
		width: 33.3%;
		height: 200px;
		background: blue;
		float: left;
	}



</style>


</head>
<body>


<div id="t1">t1</div>
<div id="t2">t2</div>
<div id="t3">t3</div>
<div id="t4">t4</div>
<div id="t5">t5</div>
<div id="t6">t6</div>
<div id="t7">t7</div>
<div id="t8">t8</div>

	



</body>
</html>