<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>格子布局</title>
	<style>
	#t1{
		width: 33.3%;
		height:200px;
		background: red;
		float: left;
	}
	#t2{
		width: 33.3%;
		height:200px;
		background:orange;
		float: left;
	}
	#t3{
		width: 33.3%;
		height:200px;
		background: yellow;
		float: left;
	}
	#g1{
		width: 50%;
		height:200px;
		background: blue;
		float: left;
	}
	#g2{
		width: 50%;
		height:200px;
		background: green;
		float: left;
	}
	#f1{
		width: 33.3%;
		height:200px;
		background: black;
		float: left;
	}
	#f2{
		width: 33.3%;
		height:200px;
		background: red;
		float: left;
	}
	#f3{
		width: 33.3%;
		height:200px;
		background: blue;
		float: left;
	}
	</style>
	

</head>
<body>
<div id="t">
	<div id="t1">t1</div>
	<div id="t2">t2</div>
	<div id="t3">t3</div>
</div>
<div id="g">
<div id="g1">g1</div>
<div id="g2">g2</div>
</div>
<div id="f">
	<div id="f1">f1</div>
	<div id="f2">f2</div>
	<div id="f3">f3</div>
</div>
</body>
</html>