<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高级布局</title>
	<style>
	#l{
		width: 300px;
		height: 600px;
		float: left;
	}
	#c{
		width: 300px;
		height: 600px;
		float: left;
	}
	#r{
		width: 300px
		height: 600px;
		float: left;
	}



	#l_1{
		width: 300px;
		height: 100px;
		background: #98FFFC;
	
	}
	#l_2{
		width: 300px;
		height: 250px;
		background: #A1FD2E;

	}
	#l_3{
		width: 300px;
		height: 250px;
		background: #FFFB37;

	}



	#c_1_1{
		width: 100px;
		height: 150px;
		background: #D189CB;
		float: left;
	}
	#c_1_2{
		width: 100px;
		height: 150px;
		background:#B30016;
		float: left;
	}
	#c_1_3{
		width: 100px;
		height: 150px;
		background: #B111A9;
		float: left;
	}

	#c_2{
		width: 300px;
		height:150px;
		float: left;
	}
	#c_2 div{
		width: 150px;
		height: 450px;
		float: left;
	}
	#c_2_1 div{
		width: 150px;
		height: 150px;
		float: left;

	}

    #cc{
		width: 50%;
		height: 150px;
		background: black;

	}

	
	#cu{
		width: 50%;
		height: 150px;
		background: #FEA8AB;

	}
	#cd{
		width: 50%;
		height: 150px;
		background:#FE3B97;

	}

	#c_2_2{
		width: 150px;
		height: 450px;
		float: left;
		background: green;
    }
  
    #c_2_2 div{
    	width: 150px;
    	height: 65px;
    	background: #FF882E;
    	margin-top: 10px;


    }

    #r_1 div{
    	width: 150px;
    	height: 150px;
    	float: left;

    }

    #r_1_1{
    	
    	background: #00AA16;
    }
    #r_1_2{
    	
    	background: #FF273F;
    }

   

    #r_2{
    	width: 300px;
    	height: 450px;
    	float: left;
   }
    #r_2_1{
    	width: 300px;
    	height: 88px;
    	background: #FFEA8F
    }
     #r_2_2{
     	width: 300px;
    	height: 88px;
    	background: #FF6E5F  
    }
     #r_2_3{
     	width: 300px;
    	height: 88px;
    	background:#F61CED 
    }
     #r_2_4{
     	width: 300px;
    	height: 88px;
    	background: #D0B6B5
    }
     #r_2_5{
     	width: 300px;
    	height: 88px;
    	background: #00CB3B
    }
     #r_2_6{
     	width:300px;
     	height: 12px; 
    	background: #1A2E8F
    }
    



	</style>


</head>
<body>
	<div id="l">
		<div id="l_1">l_1</div>
		<div id="l_2">l_2</div>
		<div id="l_3">l_3</div>
	</div>

	<div id="c">
		<div id="c_1">
			<div id="c_1_1">c_1_1</div>
			<div id="c_1_2">c_1_2</div>
			<div id="c_1_3">c_1_3</div>
		</div>

		<div id="c_2">
			<div id="c_2_1">
				<div id="cu">cu</div>
				<div id="cc">cc</div>
				<div id="cd">cd</div>
			</div>
			<div id="c_2_2">
				<div id="cy"cy></div>
				<div id="ce">ce</div>
				<div id="cs">cs</div>
				<div id="ct">ct</div>
				<div id="cf">cf</div>
				<div id="cl">cl</div>
			</div>
		</div>
	</div>


	<div id="r">
		<div id="r_1">
			<div id="r_1_1">r_1_1</div>
			<div id="r_1_2">r_1_2</div>
		</div>

		<div id="r_2">
			<div id="r_2_1">r_2_1</div>
			<div id="r_2_2">r_2_2</div>
			<div id="r_2_3">r_2_3</div>
			<div id="r_2_4">r_2_4</div>
			<div id="r_2_5">r_2_5</div>
			<div id="r_2_6">r_2_6</div>
		</div>
	</div>
</body>
</html>