<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高级布局（非嵌套）</title>
	<style>
	#l_1{
		width: 33.3%;
		height: 100px;
		background: #98FFFC;

	}
	#l_2{
		width: 33.3%;
		height: 250px;
		background: #A1FD2E;
	}
	#l_3{
		width: 33.3%;
		height: 250px;
		background: #FFFB37;
		float: left;
	}


	#c_1_1{
		width: 11.1%;
		height: 150px;
		background: #D189CB;
		position: absolute;
		left: 33.3%;
		top: 0px;
	}
	#c_1_2{
		width: 11.1%;
		height: 150px;
		background: #B30016;
		position: absolute;
		left: 44.4%;
		top: 0px;
	}
	#c_1_3{
		width: 11.1%;
		height: 150px;
		background: #B111A9;
		position: absolute;
		left: 55.5%;
		top: 0px;
	}
	#cu{
		width: 16.67%;
		height: 150px;
		background: #FEA8AB;
		position: absolute;
		left: 33.3%;
		top: 150px;
	}
	#cc{
		width: 16.67%;
		height: 150px;
		background: #FE3B97;
		position: absolute;
		left: 33.3%;
		top: 300px;
	}
	#cd{
		width: 16.67%;
		height: 150px;
		background: #AA87FD;
		position: absolute;
		left: 33.3%;
		top: 450px;
	}

	#cy{
		width: 16.67%;
		height: 65px;
		background: #FF882C;
		margin-top: 10px;
		position: absolute;
		left: 50%;
		top: 150px;
	}
	#ce{
		width: 16.67%;
		height: 65px;
		background: #FF882C;
		margin-top: 10px;
		position: absolute;
		left: 50%;
		top: 225px;
	}









	</style>


</head>
<body>

<div id="l_1">l_1</div>
<div id="l_2">l_2</div>
<div id="l_3">l_3</div>


<div id="c_1_1">c_1_1</div>
<div id="c_1_2">c_1_2</div>
<div id="c_1_3">c_1_3</div>


<div id="cu">cu</div>
<div id="cc">cc</div>
<div id="cd">cd</div>

<div id="cy">cy</div>
<div id="ce">ce</div>
<div id="cs">cs</div>
<div id="ct">ct</div>
<div id="cf">cf</div>
<div id="cl">cl</div>

<div id="r_1_1">r_1_1</div>
<div id="r_1_2">r_1_2</div>

<div id="r_2">r_2</div>
<div id="r_3">r_3</div>
<div id="r_4">r_4</div>
<div id="r-5">r_5</div>
<div id="r_6">r_6</div>
<div id="r_7">r_7</div>

	
</body>
</html>