<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div{
		width: 193px;
		height: 40px;
		background: url("loginGrayIcon.png");
		background-repeat: no-repeat;
	}
	a{
		width: 38px;
		height: 40px;
		text-indent: -999px;
		display: block;
		float: left;
	}
	.weibo:hover{
		background: url("loginGrayIcon.png");
		background-repeat: no-repeat;
		background-position: 0px -40px;
	}
	.zone:hover{
		background: url("loginGrayIcon.png");
		background-repeat: no-repeat;
		background-position: -40px -40px;
	}
	.mail:hover{
		background: url("loginGrayIcon.png");
		background-repeat: no-repeat;
		background-position: -80px -40px;
	}
	.book:hover{
		background: url("loginGrayIcon.png");
		background-repeat: no-repeat;
		background-position: -120px -40px;
	}
	.login:hover{
		background: url("loginGrayIcon.png");
		background-repeat: no-repeat;
		background-position: -160px -40px;
	}
	</style>
</head>
<body>
<div>
	<a href="#" class="weibo">weibo</a>
	<a href="#" class="zone">zone</a>
	<a href="#" class="mail">mail</a>
	<a href="#" class="book">book</a>
	<a href="#" class="login">login</a>
</div>
</body>
</html>